NODE_ENV = "development"
JWT_SECRET="random#secret"
FLW_SECRET_KEY = "FLWSECK_TEST-ae4de2552b3ff56a0c14e90d1d0e7383-X"
FIXED_PASSWORD = 'food12345delivery'
EMAIL_USER = "bisintountech@outlook.com"
EMAIL_PASS = "Bisi4bisi"
<<<<<<< HEAD
FRONTEND_URL = "http://localhost:5173"
=======
FRONTEND_URL = "https://food-delivery-lovat-sigma.vercel.app"
>>>>>>> 284ce2920a46db92fee7621b766dbc5adec9f2b2
